MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        xmlns:properties="clr-namespace:Editor.Properties"
        mc:Ignorable="d"
        Title="Sphere Editor Window" Height="700" Width="1000">
    <Grid Background="#FF263238" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="602*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="xPositionSlider" RenderTransformOrigin="0.5,0.519" Margin="0,38,0,584" Grid.Row="1" ValueChanged="xPositionSlider_ValueChanged" Maximum="3" Minimum="-7" LargeChange="0.1" TabIndex="0" HorizontalAlignment="Right" Width="283"/>

        <Slider x:Name="zPositionSlider" RenderTransformOrigin="0.495,0.444" Margin="0,179,0,428" Grid.Row="1" ValueChanged="zPositionSlider_ValueChanged" Minimum="-10" LargeChange="0.1" TabIndex="2" HorizontalAlignment="Right" Width="283"/>

        <Slider x:Name="yPositionSlider" RenderTransformOrigin="0.505,0.481" Margin="0,110,0,508" Grid.Row="1" ValueChanged="yPositionSlider_ValueChanged" Minimum="-10" LargeChange="0.1" TabIndex="1" HorizontalAlignment="Right" Width="283"/>
        <Label Content="X Position" Margin="0,0,221,618" Foreground="#FFFFFDFD" HorizontalAlignment="Right" Width="62" Grid.Row="1"/>
        <Label Content="Y Position" Margin="0,72,221,546" Foreground="#FFF1F1F1" Grid.Row="1" HorizontalAlignment="Right" Width="62"/>
        <Label Content="Z Position" Foreground="#FFF9F1F1" Margin="0,143,221,477" Grid.Row="1" HorizontalAlignment="Right" Width="62"/>

        <Slider x:Name="redSlider" Margin="0,0,10,226" Background="#FFA22C2C" Minimum="0" Maximum="255" Grid.Row="1" ValueChanged="redSlider_ValueChanged" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="273" SmallChange="0.05" TabIndex="3"/>
        <Slider x:Name="greenSlider" Margin="0,0,10,123" Background="#FF6BB96F" Minimum="0" Maximum="255" Grid.Row="1" ValueChanged="greenSlider_ValueChanged" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="273" SmallChange="0.05" TabIndex="4"/>
        <Slider x:Name="blueSlider" Margin="0,0,10,39" Background="#FF3D45E4" Minimum="0" Maximum="255" Grid.Row="1" ValueChanged="blueSlider_ValueChanged" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="273" SmallChange="0" TabIndex="5"/>
        <Label Content="Green" Margin="0,0,216,145" Foreground="#FF6BB96F" FontWeight="Bold" Grid.Row="1" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="67"/>
        <Label Content="Red" Margin="0,0,231,252" Foreground="#FFA22C2C" FontWeight="Bold" Grid.Row="1" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="52"/>
        <Label Content="Blue" Margin="0,0,221,63" Foreground="#FF3D45E4" FontWeight="Bold" Grid.Row="1" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="62"/>


        <Viewport3D x:Name="vp3D" Margin="10,10,367,205" Grid.RowSpan="2" SnapsToDevicePixels="True">
        </Viewport3D>
        <Button x:Name="Add_Sphere" Content="Add Sphere" Margin="0,0,514,87" Grid.Row="1" FontSize="16" FontFamily="Castellar" FontWeight="Bold" Click="Add_Sphere_Click" Height="58" VerticalAlignment="Bottom" TabIndex="6" HorizontalAlignment="Right" Width="154"/>
        <Button x:Name="Remove_Sphere" Content="Remove Sphere" Margin="0,0,514,16" Grid.Row="1" FontSize="16" FontWeight="Bold" FontFamily="Castellar" Click="Remove_Sphere_Click" Height="58" VerticalAlignment="Bottom" TabIndex="9" HorizontalAlignment="Right" Width="156"/>
        <ListBox x:Name="objectListBox" HorizontalAlignment="Right" Margin="0,0,311,16" Grid.Row="1" Width="152" SelectionChanged="objectListBox_SelectionChanged" SelectedIndex="1" Background="#FF293474" Foreground="#FFFFFCFC" AutomationProperties.Name="Sphere List" Height="129" VerticalAlignment="Bottom">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Slider x:Name="framesSlider" Margin="28,0,514,169" Grid.Row="1" SmallChange="1" TabIndex="10" IsSelectionRangeEnabled="True" AllowDrop="True" AutomationProperties.IsColumnHeader="True" Cursor="Hand" ValueChanged="FramesSlider_ValueChanged" Height="31" VerticalAlignment="Bottom" Minimum="1" Maximum="1006"/>
        <Button x:Name="Save_Frame" Content="Save Frame" Margin="35,0,0,87" Grid.Row="1" FontSize="16" FontFamily="Castellar" FontWeight="Bold" Height="58" VerticalAlignment="Bottom" Cursor="Arrow" TabIndex="7" Click="Save_Frame_Click" HorizontalAlignment="Left" Width="154"/>
        <Button x:Name="Clear_Frames" Content="Clear Frames" HorizontalAlignment="Left" Margin="33,0,0,16" Grid.Row="1" Width="156" FontSize="16" FontWeight="Bold" FontFamily="Castellar" Height="58" VerticalAlignment="Bottom" TabIndex="8" Click="Clear_Frames_Click"/>
        <Label x:Name="frameSliderValueLabel" Content="{Binding ElementName= framesSlider, Path=Value}" HorizontalAlignment="Right" Margin="0,0,404,169" Grid.Row="1" Width="59" Background="#FF646464" FontSize="16" FontWeight="Bold" Height="36" VerticalAlignment="Bottom"/>
        <Button x:Name="Export" Content="EXPORT" Margin="194,0,675,16" Grid.Row="1" IsCancel="True" FontFamily="Castellar" FontSize="20" FontWeight="Bold" Cursor="Cross" TabIndex="10" Height="129" VerticalAlignment="Bottom"/>
        <Slider x:Name="scaleSlider" Margin="0,266,0,341" Grid.Row="1" Maximum="5" SmallChange="0.5" TickPlacement="BottomRight" HorizontalAlignment="Right" Width="283" ValueChanged="scaleSlider_ValueChanged" Value="1" Minimum="1" LargeChange="0.5"/>
        <Label x:Name="ScaleLabel" Content="Scale" Foreground="#FFF9F1F1" Margin="0,0,221,390" Grid.Row="1" HorizontalAlignment="Right" Width="62" Height="27" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
